

spring.datasource.url=jdbc:mysql://localhost:3306/customeraccount
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include= *

spring.application.name= ACCOUNT-SERVER
spring.cloud.discovery.enabled= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress= true
#eureka.client.hostname=8078
server.port=8088

spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file.name=C:/Users/divyabharathic/IdeaProjects/account-Server/src/logs/account_service.log